# getting-started-kafka

kafka-client-java/: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
kafka-client-java/docker/: Dockerfile  docker-compose-kafka-local.yaml
kafka-client-java/src/main/avro/: Book.avsc
kafka-client-java/src/main/java/com/illuminarean/gettingstarted/: KafkaClientJavaApplication.java
kafka-client-java/src/main/java/com/illuminarean/gettingstarted/config/: DataFormatConfig.java  ExecutorConfig.java  PropertyConfig.java  TopicConfig.java
kafka-client-java/src/main/java/com/illuminarean/gettingstarted/config/properties/: BrokerProp.java  ConsumerProp.java  KafkaPropConfig.java
kafka-client-java/src/main/java/com/illuminarean/gettingstarted/consumer/: BookConsumer.java
kafka-client-java/src/main/java/com/illuminarean/gettingstarted/controller/: BookController.java  ProduceController.java
kafka-client-java/src/main/java/com/illuminarean/gettingstarted/domain/dto/: BookArraySaveRequest.java  BookSaveRequest.java
kafka-client-java/src/main/java/com/illuminarean/gettingstarted/domain/vo/: BookConstant.java  BookInfo.java  TopicConstant.java  TopicName.java
kafka-client-java/src/main/java/com/illuminarean/gettingstarted/error/: GeneralExceptionHandler.java
kafka-client-java/src/main/resources/: application.yaml
kafka-client-java/src/test/java/com/illuminarean/gettingstarted/: AbstractKafkaClusterSupport.java  BookIntegrationTest.java
kafka-client-java/src/test/java/com/illuminarean/gettingstarted/controller/: BookIntegrationTest.java
kafka-client-java/src/test/java/com/illuminarean/gettingstarted/support/: ContainerIntegrationSupport.java  KafkaOperationSupport.java  RestIntegrationTestSupport.java
