pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://packages.confluent.io/maven/"
        }
    }
}

rootProject.name = 'kafka-client-java'
